spring.application.name=HotelServer
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_db
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.driver-class.name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9090